
{
  "name": "HeritageAR",
  "short_name": "HeritageAR",
  "description": "Experience historical sites in augmented reality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131A2B",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/ar-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ar-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
